<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf=8">
    <title>Tyler "Sneakin" Eakin</title>
    <link rel = "stylesheet" href = "/css/main.css">
    </head>
    
    <body>
            <nav>
            <ul>
                <il><a href="#">Home</a></li>
                <il><a href="#">About</a></li>
                <il><a href="#">CV</a></li>
                <il><a href="#">Blog</a></li>
            </ul>
            </nav>
            <div id = "wrapper">
            <div class="blurb">
                    <h1>Thats a #1 victory royale!</h1>
                            <p>*Victory Royale noises be like *Victory Royale noise</p>
            </div>
                
            <footer>
            <ul>
                    <li><a href="21eakintyler@student.lakelocal.org">email</a></li>
                    <li><a href="https://github.com/Tyler-Eakin">github.com/Tyler-Eakin</a></li>
                    </ul>
           </footer>
           </div>
    </body>
</html>
